Dailys:
16/abril/2025:

Para KARYA: 
- Asegurando la integración del back con el front, para el requerimiento 423 del gestor de archivos, se logró que el front pueda tomar la url prefirmada y que pueda cargar el archivo al S3.
- De la reunión con Nicolás se ajustó en el back la respuesta para el metodo GET, para que el front pueda obtener la url prefirmada y al momento de listar que el usuario también pueda descaragr el archivo desde la plataforma.

PROPUESTA TÉCNICA:
- En lugar de eliminar la expiración de una url prefirmada, considerar implementar un sistema que genere nuevas URLs prefirmadas bajo demanda. Esto permite que los usuarios accedan a los archivos cuando lo necesiten, pero con un control de acceso más seguro. 

Para TRACKEUM:
- Ayer integré el modelo SupportFiles para manejar archivos de soporte con campos como nombre, tamaño, y usuario. También agregué dos endpoints: uno para listar y generar URLs prefirmadas de subida a S3, y otro para consultar, actualizar o eliminar un archivo, incluyendo la generación de la URL de acceso. Ya está listo para pruebas en el frontend.

*******************************************************************************

Dailys:
21/abril/2025:

Ya está integrado lo de soporte de archivos. Para desplegarlo en un ambiente de test

*******************************************************************************

Dailys:
22/abril/2025:

Desplegué lo de la rama del submodulo de archivos de soporte en ambiente de test de RIMAC, para lo de front le pedi a Johan desplegar también. Luego configuré en la base de datos en la tabla de navigationbar la visualización del modulo
probé con archivo pdf de más de 20 mb e hice una limpieza del código.

*************************************************************************************************************

Dailys:
22/abril/2025:

probar implementacion de trackeum

voy a desplegar en tal test, algo que no está en develop sino en la rama feature/RF
necesitamos desplegar la funcionalidad de xxxx en tal test, algo que no está en develop sino en la rama feature/RF

Pendiente Version 2 :

guardar en paquetes distintos en el S3 de acuerdo a la categoría, osea cargar en el bucket pero que se guarde en diferente carpeta según la categoría

está pendiente por confirmar si se guarda en zip

*****************************************************************************************************************

Dailys:
23/abril/2025:

trabajando en guardar en paquetes distintos en el S3 de acuerdo a la categoría, osea cargar en el bucket pero que se guarde en diferente carpeta según la categoría

*************************************************************************************************************************************************************

Dailys:
24/abril/2025:

- cree un modelo propio que define las categorías disponibles

- ForeignKey en SupportFiles que relaciona un archivo con una categoría

- modificar la forma en que se construye la key del objeto en S3

*************************************************************************************************************************************************************

Dailys:
25/abril/2025:

- mientras estaba haciendo pruebas de la fase 2, me dispuse a identificar el error que compartí en el grupo

- seguiré haciendo pruebas para comprobar que efectivamente se crean las carpetas según la categoría

*************************************************************************************************************************************************************

Dailys:
28/abril/2025:

- Al integrar con FRontEnd en Trackeum, lo del módulo de archivos de soporte:

Realicé un cambio en nuestra función sendRequest (utils/sendRequest.js) para solucionar un problema con la subida de archivos a S3 usando URLs prefirmadas.
El Problema:
La función sendRequest siempre incluía una cabecera Authorization en todas las peticiones. Esto es correcto para nuestros endpoints privados, pero Amazon S3 rechaza explícitamente la cabecera Authorization en las peticiones POST a URLs prefirmadas (devuelve un error 400 Unsupported Authorization Type).   




